{application, eredis_pool,
 [
  {description, ""},
  {vsn, "1.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { eredis_pool_app, []}},
  {env, [
         {global_or_local, global},
         {pools, [
                  {mqtt_redis_pool, [
                             {size, 100},
                             {max_overflow, 120}
                            ], [
                              {host, "192.168.31.120"},
                              {port, 6379}
                             ]},
                  {tokens, [
                           {size, 100},
                           {max_overflow, 120}
                          ], [
                              {host, "192.168.31.120"},
                              {port, 6379}
                             ]}
                  
                 ]}
        ]}
]}.
