{application, eredis_pool,
 [
  {description, ""},
  {vsn, "v1.1"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  eredis,
                  poolboy
                 ]},
  {mod, { eredis_pool_app, []}},
  {env, [
         {global_or_local, local},
         {pools, [
         %%          {pool1, [
         %%                     {size, 100},
         %%                     {max_overflow, 120}
         %%                    ], [
         %%                      {host, "localhost"},
         %%                      {port, 6379},
         %%                      {database, 0}
         %%                     ]},
         %%          {pool2, [
         %%                   {size, 100},
         %%                   {max_overflow, 120}
         %%                  ], [
         %%                      {host, "localhost"},
         %%                      {port, 6379},
         %%                      {database, 1}
         %%                     ]}
         ]}
        ]}
]}.
